{
	"name": "@mrunner/monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "doppler run -p mrunner -c prd -- pnpm --filter @mrunner/renderer dev",
		"build": "pnpm --filter @mrunner/renderer build",
		"preview": "doppler run -p mrunner -c prd -- pnpm --filter @mrunner/renderer preview",
		"tauri": "doppler run -p mrunner -c prd -- tauri -c apps/launcher/tauri.conf.json",
		"tauri:dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 GDK_BACKEND=x11 doppler run -p mrunner -c prd -- tauri dev -c apps/launcher/tauri.conf.json",
		"tauri:build": "tauri build -c apps/launcher/tauri.conf.json",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check . --write",
		"release": "release-it --config release/release-it.json",
		"release:patch": "release-it patch --config release/release-it.json",
		"release:minor": "release-it minor --config release/release-it.json",
		"release:major": "release-it major --config release/release-it.json",
		"release:dry-run": "release-it --dry-run --config release/release-it.json"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@release-it/conventional-changelog": "^10.0.4",
		"@tauri-apps/cli": "^2.1.0",
		"@types/node": "^25",
		"release-it": "^19.1.0",
		"typescript": "^5"
	},
	"version": "0.0.9"
}
